<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Log In or Sign up</title>
</head>

<body>

    <div>
        <img src="assets/img/facebook.png" alt="">
    </div>
    <div>
        <h1>Recent Logins</h1>
        <p> Click your picture or add an account.</p>
        <input type="email or phone number" placeholder="Email or phone number"> <br><br>
        <input type="password" placeholder="Password"><br><br>
        <input type="log in" placeholder="Log in"><br>

        <h3>
            <a href="forgot password?">forgot password?</a>
            <hr>
        </h3>
        <input type="text" placeholder="Create New Account"><br><br>
        <p><a href="create a page">create a page</a> for a celebrity, band or business</p><br><br><br>

        <h4>English (US) <a href="Français (Canada) Español 中文(简体) 한국어 日本語 Português (Brasil) Deutsch Italiano العربية हिन्दी"> Français (Canada) Español 中文(简体) 한국어 日本語 Português (Brasil) Deutsch Italiano العربية हिन्दी</a>

        </h4><br>
        <h4>Sign UpLog InMessengerFacebook LiteWatchPeoplePagesPage CategoriesPlacesGamesLocationsMarketplaceFacebook PayGroupsJobsOculusPortalInstagramLocalFundraisersServicesVoting Information CenterAboutCreate AdCreate PageDevelopersCareersPrivacyCookiesAd
            ChoicesTermsHelpSettings
        </h4><br>
        <h4>Facebook © 2021</h4>


    </div>

</body>

</html>